/**
@page extra_docs Extra Documentation and Outlined Approaches

@section ext_t2_1 T2.1 - Basic Formulation (Primary Domains, No Risk Analysis)

@subsection ext_t2_1_problem Problem Description

In this base variant, only the **Primary Domain** of each submission and the **Primary Expertise**
of each reviewer are considered. Every reviewer is assumed to carry out their reviews (no risk).
The objective is to determine whether a complete assignment exists such that every submission
receives at least @c MinReviewsPerSubmission reviews, and no reviewer is assigned more than
@c MaxReviewsPerReviewer reviews.

@subsection ext_t2_1_approach How We Solve It

We model the problem as a **Maximum Flow** problem on a bipartite graph with a super-source
and super-sink.

Graph construction (@ref GraphBuilder::buildReviewFlowGraph):

- **Vertices:** super-source (ID 0), one node per submission (IDs 1..P), one node per reviewer
  (IDs P+1..P+R), super-sink (ID P+R+1).
- **Edges and capacities:**
  - Source → submission_i : capacity = @c MinReviewsPerSubmission.
    This caps how many reviews each submission can receive from the source side.
  - submission_i → reviewer_j : capacity = 1, created only when
    @c submission.primaryTopic == @c reviewer.primaryTopic (mode 1).
    The capacity of 1 ensures a reviewer reviews a given submission at most once.
  - reviewer_j → sink : capacity = @c MaxReviewsPerReviewer.
    This caps how many reviews each reviewer can perform.

A **complete assignment** is achieved when the total flow equals P × MinReviewsPerSubmission.
If the max flow is less than this value, some submissions cannot be fully covered.

<b>Algorithms</b>: Two max-flow algorithms are available:

- @ref fordFulkerson "Ford-Fulkerson" (default): Uses DFS-based path augmentation.
  Practical complexity O(F × E) where F is the total flow.
- @ref edmondsKarp "Edmonds-Karp": Uses BFS-based shortest-path augmentation.
  Worst-case complexity O(V × E²).

After the algorithm terminates, edges from submissions to reviewers with positive flow
represent the assigned reviews.

<b>Output</b>: The function @ref AssignmentLogic::writeAssignmentsToFile "writeAssignmentsToFile"
traverses the flow graph and writes a CSV file listing every assignment (SubmissionId,
ReviewerId, matched domain), grouped both by submission and by reviewer, with the total count.
If the assignment is incomplete, a missing-reviews section is appended.

@subsection ext_t2_1_example Example

@code
#Submissions
1, "Alpha", Alice, alice@x, 1,
2, "Beta",  Bob,   bob@x,   2,

#Reviewers
1, Rev1, r1@x, 1,
2, Rev2, r2@x, 1,
3, Rev3, r3@x, 2,

#Parameters
MinReviewsPerSubmission, 2
MaxReviewsPerReviewer, 2
@endcode

Graph edges (mode 1):
- Source → Sub1 (cap 2), Source → Sub2 (cap 2)
- Sub1 → Rev1 (cap 1), Sub1 → Rev2 (cap 1) - both match topic 1
- Sub2 → Rev3 (cap 1) - matches topic 2
- Rev1 → Sink (cap 2), Rev2 → Sink (cap 2), Rev3 → Sink (cap 2)

<b>Max flow</b>: 3 (Sub1 gets 2 reviews from Rev1 and Rev2; Sub2 gets only 1 from Rev3).

<b>Total required</b>: 4. <b>Result</b>: Incomplete - Sub2 is missing 1 review.

<div class="interactive_dotgraph">

\dotfile dox/t21_example.dot "T2.1 Example: Max-flow graph with partial assignment (flow=3, required=4)"

</div>

@subsection ext_t2_1_complexity Complexity

<b>Algorithm-independent steps:</b>

| Step | Complexity |
|------|-----------|
| Build flow graph | O(P × R) |
| Write output | O(V + E) |

<b>Max-flow (algorithm-dependent):</b>

| Algorithm | Complexity | Bound type |
|-----------|-----------|------------|
| Ford-Fulkerson (DFS) | O(F × E) | Practical |
| Edmonds-Karp (BFS) | O(V × E²) | Worst case |

Where F = P × MinReviewsPerSubmission is the total flow value, V is the number of vertices,
and E is the number of edges.

For typical inputs (P, R < 200), E ≈ 40,000 in the worst case. The network has diameter 3
(every augmenting path follows exactly source → submission → reviewer → sink, i.e. 3 edges).
Ford-Fulkerson with DFS terminates in O(F × E) iterations in practice, while Edmonds-Karp
with BFS guarantees O(V × E²) in the worst case.

---

@section ext_t2_2 T2.2 - Basic Formulation with Risk Analysis (K = 1)

@subsection ext_t2_2_problem Problem Description

Building on T2.1, this variant asks: **is there a single reviewer whose absence would make a
complete assignment impossible?** If the baseline assignment (all reviewers available) is already
incomplete, risk analysis is not performed. Otherwise, we test each reviewer individually.

@subsection ext_t2_2_approach How We Solve It

Our implementation is in @ref AssignmentLogic::findRiskyReviewersK1 "findRiskyReviewersK1":

-# **Baseline check.** Run max-flow with all reviewers. If the achieved flow is less than
   P × MinReviewsPerSubmission, return an empty list (the assignment is already infeasible;
   risk analysis is moot).
-# **Per-reviewer removal.** For each reviewer j (j = 0..R-1):
    - Build a reduced reviewer pool excluding j.
    - Construct the flow graph with the reduced pool.
    - Run max-flow (Ford-Fulkerson or Edmonds-Karp).
    - If achieved flow < required, reviewer j is **risky**.
-# **Sort and return.** The risky reviewer IDs are sorted and returned.

The risk analysis result is written to the output CSV under the `#Risk Analysis: 1` header,
listing the IDs of all risky reviewers.

@subsection ext_t2_2_example Example

@code
#Submissions
1, "Alpha", Alice, alice@x, 1,
2, "Beta",  Bob,   bob@x,   2,

#Reviewers
1, Rev1, r1@x, 1,
2, Rev2, r2@x, 1,
3, Rev3, r3@x, 2,

#Parameters
MinReviewsPerSubmission, 1
MaxReviewsPerReviewer, 2
@endcode

<b>Baseline</b>: Sub1 matches {Rev1, Rev2}, Sub2 matches {Rev3}. Total required = 2.
- Rev1 assigns 1 to Sub1, Rev3 assigns 1 to Sub2. Flow = 2. **Feasible.**

<b>Remove Rev1</b>: Sub1 can only match Rev2. Sub2 matches Rev3. Flow = 2. **Still feasible.**

<b>Remove Rev2</b>: Sub1 can only match Rev1. Sub2 matches Rev3. Flow = 2. **Still feasible.**

<b>Remove Rev3</b>: Sub2 has **no match**. Flow = 1 < 2. **Rev3 is risky!**

<b>Output</b>:
@code
#Risk Analysis: 1
3
@endcode

This is a non-trivial result: Rev3 is the only reviewer for topic 2. Its absence makes it
impossible to cover Sub2.

<div class="interactive_dotgraph">

\dotfile dox/t22_example.dot "T2.2 Example: Rev3 (highlighted in red) is the sole risky reviewer"

</div>

@subsection ext_t2_2_complexity Complexity

<b>Algorithm-independent steps:</b>

| Step | Complexity |
|------|-----------|
| Build graph per reviewer | R × O(P × R) |
| Sort risky IDs | O(R log R) |

<b>Max-flow (algorithm-dependent):</b>

| Algorithm | Baseline + R re-runs | Total |
|-----------|---------------------|-------|
| Ford-Fulkerson (DFS) | R × O(F × E) | O(R × F × E) |
| Edmonds-Karp (BFS) | R × O(V × E²) | O(R × V × E²) |

Where F = P × MinReviewsPerSubmission is the total flow value. For typical conference sizes
(R, P < 200, F < 400, E < 40,000), Ford-Fulkerson runs in a fraction of a second even
with R re-runs.

---

@section ext_t2_3 T2.3 - Risk Analysis with K > 1 (Proposed Approach)

@subsection ext_t2_3_problem Problem Description

Extending T2.2, this variant asks: what happens when **K > 1** reviewers become unavailable
simultaneously? We need to identify all subsets of K reviewers whose collective absence makes
a complete assignment impossible.

@subsection ext_t2_3_approach Proposed Approach

The approach generalises the K = 1 strategy to combinations of size K:

-# **Enumerate all C(R, K) subsets** of reviewers to remove.
-# **For each subset S:**
    - Build a reduced reviewer pool excluding all reviewers in S.
    - Run max-flow on the reduced graph.
    - If achieved flow < P × MinReviewsPerSubmission, S is a **critical subset**.
-# **Return** all critical subsets.

<b>Pruning optimisation</b>: If K > 1 and a reviewer r was already identified as risky at K = 1,
then any K-sized subset containing r is automatically critical - we can skip testing those
subsets and mark them directly.

<b>Early termination</b>: Before even building the flow graph for a subset, a cheap per-topic
count can immediately identify critical subsets without running max-flow at all.
For each topic t, check:

@code
count(remaining reviewers with primaryTopic == t) * MaxReviewsPerReviewer
    < count(submissions with primaryTopic == t) * MinReviewsPerSubmission
@endcode

If this holds for any topic t, there simply are not enough reviewers left on that topic to
cover all its submissions - the subset is provably critical and max-flow can be skipped
entirely. Note that this optimisation is only reliable in mode 1 (primary domains only).
In modes 2 and 3, submissions can be covered by reviewers of a different topic via secondary
domain matching, so a per-topic count would incorrectly flag subsets as critical when
cross-topic coverage might still make the assignment feasible. In those modes, max-flow
must always be run.

@subsection ext_t2_3_complexity Complexity

<b>Algorithm-independent steps:</b>

| Step | Complexity |
|------|-----------|
| Enumerate C(R, K) subsets | O(R^K / K!) |
| Build flow graph per subset | O(P × R) |

<b>Max-flow per subset (algorithm-dependent):</b>

| Algorithm | Complexity |
|-----------|-----------|
| Ford-Fulkerson (DFS) | O(F × E) |
| Edmonds-Karp (BFS) | O(V × E²) |

<b>Total by K value:</b>

| K value | Ford-Fulkerson | Edmonds-Karp | Practical? |
|---------|---------------|-------------|------------|
| 2 | O(R² × F × E) | O(R² × V × E²) | Yes, for R < 100 |
| 3 | O(R³ × F × E) | O(R³ × V × E²) | Borderline for R > 50 |
| ≥ 4 | O(R⁴ × F × E) | O(R⁴ × V × E²) | Impractical without heavy pruning |

With pruning (removing known K=1 risky reviewers from consideration), the effective number
of subsets drops significantly when many individual reviewers are already critical.

@subsection ext_t2_3_example Non-Trivial Input Example

@code
#Submissions
1, "Topic A",   Alice, alice@x, 1,
2, "Topic B",   Bob,   bob@x,   2,
3, "Topic A 2", Carol, carol@x, 1,

#Reviewers
1, Rev1, r1@x, 1,
2, Rev2, r2@x, 1,
3, Rev3, r3@x, 2,
4, Rev4, r4@x, 2,

#Parameters
MinReviewsPerSubmission, 1
MaxReviewsPerReviewer, 2
@endcode

<b>Baseline (all reviewers)</b>: Topic A submissions {1,3} match Rev1, Rev2. Topic B submission {2}
matches Rev3, Rev4. Required = 3 × 1 = 3.
- Rev1 → {1} (1 review), Rev2 → {3} (1 review), Rev3 → {2} (1 review). Flow = 3. **Feasible.**

<b>K = 1 analysis</b>: No individual reviewer is risky. Removing any single reviewer still leaves
at least one reviewer per topic:
- Remove Rev1 or Rev2: the other still covers both Sub1 and Sub3 (MaxReviewsPerReviewer=2).
- Remove Rev3 or Rev4: the other still covers Sub2.
K = 1 returns **empty** - no risky reviewers.

<div class="interactive_dotgraph">

\dotfile dox/t23_baseline.dot "T2.3 Baseline: All reviewers available, flow=3 (feasible)"

</div>

<b>K = 2, remove {Rev1, Rev2}</b>: No remaining topic-1 reviewers. Sub1 and Sub3 have zero
matches. Flow = 1 (only Sub2 covered) < 3. **Critical subset.**

<div class="interactive_dotgraph">

\dotfile dox/t23_remove_1_2.dot "T2.3 K=2: Removing {Rev1, Rev2} leaves flow=1 < 3 - critical subset"

</div>

<b>K = 2, remove {Rev3, Rev4}</b>: No remaining topic-2 reviewers. Sub2 has zero matches.
Flow = 2 < 3. **Critical subset.**

<b>K = 2, remove {Rev1, Rev3}</b>: Rev2 covers Sub1 and Sub3 (cap 2). Rev4 covers Sub2.
Flow = 3. **Feasible** - not a critical subset.

<b>K = 2, remove {Rev2, Rev4}</b>: Rev1 covers Sub1 and Sub3. Rev3 covers Sub2.
Flow = 3. **Feasible** - not a critical subset.

This demonstrates that the K = 2 analysis reveals structural vulnerabilities not visible at
K = 1: no individual reviewer is risky, but removing both reviewers of the same topic is
always critical. The output would be:

@code
#Risk Analysis: 2
1, 2
3, 4
@endcode

---

@section ext_t2_4 T2.4 - General Formulation with Secondary Domains (Proposed Approach)

@subsection ext_t2_4_problem Problem Description

This is the most general variant. Both submissions and reviewers have **primary and secondary**
domains. A submission can be matched to a reviewer if any of the following holds:
- sub.primary == rev.primary (primary-primary)
- sub.primary == rev.secondary or sub.secondary == rev.primary (cross-primary-secondary)
- sub.secondary == rev.secondary (secondary-secondary)

Mode 3 as implemented is still a pure max-flow feasibility problem - any valid match counts
equally and the goal remains satisfying MinReviewsPerSubmission for every submission. However,
the spec notes that the problem has "high computational complexity if the optimal assignment is
to be sought." This hints at a natural extension: since primary-primary matches are higher
quality than cross or secondary-secondary matches, one could seek the assignment that maximises
match quality rather than just feasibility. This transforms the problem into a
<b>minimum-cost maximum flow</b> problem.

@subsection ext_t2_4_approach Proposed Approach

We outline three approaches of increasing sophistication:

<b>Approach A: Layered Max-Flow (Greedy)</b>

This extends the existing max-flow pipeline with a priority-based, multi-pass strategy:

-# **Layer 1 - Primary-Primary.** Build the flow graph with edges only where
   sub.primary == rev.primary. Run max-flow. Record the resulting flows.
-# **Layer 2 - Cross matches.** On the **residual capacity** (after subtracting Layer 1 flows),
   add edges where sub.primary == rev.secondary or sub.secondary == rev.primary. Run
   max-flow again to fill remaining capacity.
-# **Layer 3 - Secondary-Secondary.** On the still-remaining capacity, add edges where
   sub.secondary == rev.secondary. Run max-flow a third time.
-# **Combine** flows from all three layers as the final assignment.

Each layer greedily maximises flow at its quality tier before moving to the next.
The approach runs max-flow at most 3 times.

<b>Approach B: Dummy-Node BFS Trick (Single-Pass Greedy)</b>

This approach encodes match-quality priority directly into the graph topology, allowing
a single Edmonds-Karp run to implicitly favour higher-quality matches. The key insight is
that BFS (used by Edmonds-Karp) always finds the **shortest** augmenting path in terms of
edge count, so we can bias the search by making lower-quality paths longer.

Instead of adding a direct edge from submission to reviewer, we insert **intermediate
dummy nodes** that stretch lower-quality match paths:

- **Primary-Primary match**: submission → reviewer (1 hop). BFS favours these.
- **Cross match** (pri↔sec): submission → DummyNode_1 → reviewer (2 hops).
- **Secondary-Secondary match**: submission → DummyNode_1 → DummyNode_2 → reviewer (3 hops).

Dummy nodes are shared across all submissions and reviewers that need them. Each
dummy node connects forward to the next (with sufficient capacity to act as a passthrough),
and submission→DummyNode_1 edges are added for cross matches, while DummyNode_1→DummyNode_2
and DummyNode_2→reviewer edges are added for secondary-secondary matches. All dummy→dummy
and dummy→reviewer edges have capacity large enough not to become bottlenecks (e.g.
min(MinReviewsPerSubmission, MaxReviewsPerReviewer)).

Because BFS strictly prefers shorter paths, it will exhaust all available primary-primary
matches before touching cross matches, and exhaust all cross matches before touching
secondary-secondary matches. For GenerateAssignment = 3, we can add even more dummy layers
(e.g. 2 intermediate nodes for secondary-secondary vs 1 for cross) to increase the distance
penalty further.

<b>When does this work?</b> The approach is equivalent to running Approach A (Layered Max-Flow)
inside a single graph. It produces a greedy prioritisation that is fast and simple to implement.
However, it does **not** guarantee a globally optimal assignment. The problem lies in the
<b>residual graph</b>: when max-flow algorithms "change their mind" and reroute flow, they
push flow backward along residual edges. In a true min-cost flow algorithm, undoing a
cost-1 edge refunds cost −1, making reroutes cheap. In the dummy-node graph, every edge -
forward or backward - adds +1 to BFS distance, so reroutes through dummy nodes appear
very expensive. This means the algorithm would rather take a suboptimal direct match
elsewhere than perform a long reroute that would yield a better global assignment.

In practice, for typical conference sizes, this approach produces assignments that are
almost always optimal or very close to optimal, since conflicts that would require rerouting
are rare in well-structured inputs.

<b>Approach C: Min-Cost Max-Flow (Exact)</b>

For guaranteed optimality, we reformulate as a minimum-cost flow problem:

-# **Edge costs by match quality:**
   - sub.primary == rev.primary: cost = 0
   - cross match (primary ↔ secondary): cost = 1
   - sub.secondary == rev.secondary: cost = 2
-# **Same graph structure** as T2.1: source → submissions → reviewers → sink, with the same
   capacities. Each submission→reviewer edge carries the appropriate cost.
-# **Run Successive Shortest Path (SSP)** min-cost max-flow:
   - Use Dijkstra with Johnson's potentials to find the minimum-cost augmenting path each
     iteration.
   - Repeat until flow reaches P × MinReviewsPerSubmission or no more augmenting paths exist.

The result is the assignment with the **minimum total cost** (i.e., maximum match quality),
since primary-primary matches (cost 0) are always preferred when available.

@subsection ext_t2_4_complexity Complexity

| Approach | Complexity | Optimality |
|----------|-----------|------------|
| A: Layered Max-Flow | O(F × E) per layer; 3 × O(F × E) total | Greedy, may not be globally optimal |
| B: Dummy-Node BFS Trick | O(F × E) single pass (Edmonds-Karp) | Greedy (same as A); not globally optimal |
| C: Min-Cost Max-Flow (SSP + Dijkstra) | O(F × (V + E) × log V) | Exact, globally optimal |
| Brute force (all assignments) | O((P×R)!) | Exact, impractical |

Where F = P × MinReviewsPerSubmission is the total flow value.

<b>Why the general case is harder</b>: In T2.1, any valid match is equally good - it is a pure
feasibility problem. In T2.4, match quality varies (primary > cross > secondary), so we must
optimise a weighted objective, not just maximise flow. This elevates the problem from
max-flow to min-cost max-flow, increasing complexity by a factor of log V per augmentation.

For typical conference sizes (P, R < 200, F < 400), Approach C is practical and runs in
under a second.

@subsection ext_t2_4_example Example

@code
#Submissions
1, "ML Systems", Alice, alice@x, 1, 2
2, "Security", Bob, bob@x, 3, 1

#Reviewers
1, Rev1, r1@x, 1, 3
2, Rev2, r2@x, 2, 3
3, Rev3, r3@x, 3, 1

#Parameters
MinReviewsPerSubmission, 1
MaxReviewsPerReviewer, 2
@endcode

<b>Mode 3 matching possibilities</b>:
- Sub1 (pri=1, sec=2) → Rev1 (pri=1): primary-primary match (mode 1,2,3)
- Sub1 (pri=1, sec=2) → Rev2 (pri=2): secondary-primary cross match (mode 2,3)
- Sub1 (pri=1, sec=2) → Rev3 (pri=3): sub.sec=2 vs rev.sec=1 - no match
- Sub2 (pri=3, sec=1) → Rev1 (pri=1, sec=3): sub.sec=1==rev.pri=1 cross (mode 2,3)
- Sub2 (pri=3, sec=1) → Rev2 (pri=2, sec=3): sub.pri=3==rev.sec=3 cross (mode 3)
- Sub2 (pri=3, sec=1) → Rev3 (pri=3, sec=1): primary-primary match (mode 1,2,3)

<b>Layered approach</b>:
- Layer 1 (primary-primary only): Sub1→Rev1, Sub2→Rev3. Flow = 2. Done.

<b>Min-cost max-flow (Approach C)</b> (proposed, not implemented): Would assign the same edges,
minimising total cost (0) since primary-primary matches are always preferred.

<div class="interactive_dotgraph">

\dotfile dox/t24_example.dot "T2.4 Example: Mode 3 matching. Gold = primary-primary (used), dashed = cross (unused)"

</div>

<b>A case where Layered fails and Approach C (Min-Cost) succeeds</b> (proposed):
If Rev1 were removed, Layer 1 would match Sub2→Rev3 (primary-primary), leaving Sub1 to find
a match in Layer 2 (Sub1→Rev2 via cross). Total match quality: 1 primary + 1 cross.
But if there were a third submission competing for Rev3, Layer 1 might greedily assign Rev3
to the wrong submission, forcing a worse overall assignment - while min-cost max-flow would
globally minimise total cost.

---

@section ext_complexity_table Complexity Summary

The following table summarises the time complexity of the algorithm-independent functions.

<b>Algorithm-independent functions:</b>

| Function | Location | Complexity | Notes |
|----------|----------|-----------|-------|
| buildReviewFlowGraph | data_structures/GraphBuilder.h | O(P × R) | P submissions, R reviewers |
| getMatchedDomain | data_structures/GraphBuilder.h | O(1) | At most 2 topics per entity |
| totalRequiredReviews | services/AssignmentLogic.h | O(N) | N submissions |
| totalAssignedReviews | services/AssignmentLogic.h | O(P × R) | Iterates submission→reviewer edges |
| FileParser::parse | io/FileParser.h | O(L) | L lines in input file |
| Graph::findVertex | data_structures/Graph.h | O(V) | Linear search over vertex set |
| Graph::addVertex | data_structures/Graph.h | O(V) | Duplicate check |
| Graph::addEdge | data_structures/Graph.h | O(V) | Vertex lookups |
| Graph::removeVertex | data_structures/Graph.h | O(V + E) | Removes all incident edges |

<b>Ford-Fulkerson (DFS-based):</b>

| Function | Location | Complexity | Notes |
|----------|----------|-----------|-------|
| fordFulkerson | algorithms/FordFulkerson.h | O(F × E) | F = total flow |
| ffFindAugmentingPath | algorithms/FordFulkerson.h | O(V + E) | Single DFS pass |
| ffFindMinResidualAlongPath | algorithms/FordFulkerson.h | O(V) | Path walk |
| ffAugmentFlowAlongPath | algorithms/FordFulkerson.h | O(V) | Path walk |
| findRiskyReviewersK1 | services/AssignmentLogic.h | O(R × F × E) | R re-runs of max-flow |
| generateAssignmentsAndStore | services/AssignmentLogic.h | O(F × E) | Dominated by max-flow |

<b>Edmonds-Karp (BFS-based):</b>

| Function | Location | Complexity | Notes |
|----------|----------|-----------|-------|
| edmondsKarp | algorithms/EdmondKarp.h | O(V × E²) | Worst case; shortest augmenting paths |
| findAugmentingPath | algorithms/EdmondKarp.h | O(V + E) | Single BFS pass |
| findMinResidualAlongPath | algorithms/EdmondKarp.h | O(V) | Path walk |
| augmentFlowAlongPath | algorithms/EdmondKarp.h | O(V) | Path walk |
| findRiskyReviewersK1 | services/AssignmentLogic.h | O(R × V × E²) | R re-runs of max-flow |
| generateAssignmentsAndStore | services/AssignmentLogic.h | O(V × E²) | Dominated by max-flow |

*/
