/**
@page extra_docs Extra Documentation and Outlined Approaches

@section ext_t2_1 T2.1 - Basic Formulation (Primary Domains, No Risk Analysis)

@subsection ext_t2_1_problem Problem Description

In this base variant, only the **Primary Domain** of each submission and the **Primary Expertise**
of each reviewer are considered. Every reviewer is assumed to carry out their reviews (no risk).
The objective is to determine whether a complete assignment exists such that every submission
receives at least @c MinReviewsPerSubmission reviews, and no reviewer is assigned more than
@c MaxReviewsPerReviewer reviews.

@subsection ext_t2_1_approach How We Solve It

We model the problem as a **Maximum Flow** problem on a bipartite graph with a super-source
and super-sink.

Graph construction (@ref GraphBuilder::buildReviewFlowGraph):

- **Vertices:** super-source (ID 0), one node per submission (IDs 1..P), one node per reviewer
  (IDs P+1..P+R), super-sink (ID P+R+1).
- **Edges and capacities:**
  - Source → submission_i : capacity = @c MinReviewsPerSubmission.
    This caps how many reviews each submission can receive from the source side.
  - submission_i → reviewer_j : capacity = 1, created only when
    @c submission.primaryTopic == @c reviewer.primaryTopic (mode 1).
    The capacity of 1 ensures a reviewer reviews a given submission at most once.
  - reviewer_j → sink : capacity = @c MaxReviewsPerReviewer.
    This caps how many reviews each reviewer can perform.

A **complete assignment** is achieved when the total flow equals P × MinReviewsPerSubmission.
If the max flow is less than this value, some submissions cannot be fully covered.

<b>Algorithm</b>: We run @ref edmondsKarp "Edmonds-Karp" on the constructed graph. The BFS-based
augmentation guarantees we find the maximum flow. After the algorithm terminates, edges from
submissions to reviewers with positive flow represent the assigned reviews.

<b>Output</b>: The function @ref AssignmentLogic::writeAssignmentsToFile "writeAssignmentsToFile"
traverses the flow graph and writes a CSV file listing every assignment (SubmissionId,
ReviewerId, matched domain), grouped both by submission and by reviewer, with the total count.
If the assignment is incomplete, a missing-reviews section is appended.

@subsection ext_t2_1_example Example

@code
#Submissions
1, "Alpha", Alice, alice@x, 1,
2, "Beta",  Bob,   bob@x,   2,

#Reviewers
1, Rev1, r1@x, 1,
2, Rev2, r2@x, 1,
3, Rev3, r3@x, 2,

#Parameters
MinReviewsPerSubmission, 2
MaxReviewsPerReviewer, 2
@endcode

Graph edges (mode 1):
- Source → Sub1 (cap 2), Source → Sub2 (cap 2)
- Sub1 → Rev1 (cap 1), Sub1 → Rev2 (cap 1) - both match topic 1
- Sub2 → Rev3 (cap 1) - matches topic 2
- Rev1 → Sink (cap 2), Rev2 → Sink (cap 2), Rev3 → Sink (cap 2)

<b>Max flow</b>: 3 (Sub1 gets 2 reviews from Rev1 and Rev2; Sub2 gets only 1 from Rev3).

<b>Total required</b>: 4. <b>Result</b>: Incomplete - Sub2 is missing 1 review.

<div class="interactive_dotgraph">

\dotfile dox/t21_example.dot "T2.1 Example: Max-flow graph with partial assignment (flow=3, required=4)"

</div>

@subsection ext_t2_1_complexity Complexity

| Step | Complexity |
|------|-----------|
| Build flow graph | O(P × R) - check all submission-reviewer pairs for domain match |
| Edmonds-Karp | O(V × E²) polynomial worst case; O(F × E) pseudopolynomial practical, F = P × MinReviewsPerSubmission |
| Write output | O(V + E) - traverse graph once |
| **Total** | **O(F × E)** |

For typical inputs (P, R < 200), E ≈ 40,000 in the worst case. The polynomial worst case
O(V × E²) is very loose here - the network has diameter 3 (every augmenting path follows
exactly source → submission → reviewer → sink, i.e. 3 edges). The tighter pseudopolynomial
bound O(F × E) where F = P × MinReviewsPerSubmission captures the practical behaviour,
since F depends on the numeric capacity values rather than just the graph size.

---

@section ext_t2_2 T2.2 - Basic Formulation with Risk Analysis (K = 1)

@subsection ext_t2_2_problem Problem Description

Building on T2.1, this variant asks: **is there a single reviewer whose absence would make a
complete assignment impossible?** If the baseline assignment (all reviewers available) is already
incomplete, risk analysis is not performed. Otherwise, we test each reviewer individually.

@subsection ext_t2_2_approach How We Solve It

Our implementation is in @ref AssignmentLogic::findRiskyReviewersK1 "findRiskyReviewersK1":

-# **Baseline check.** Run Edmonds-Karp with all reviewers. If the achieved flow is less than
   P × MinReviewsPerSubmission, return an empty list (the assignment is already infeasible;
   risk analysis is moot).
-# **Per-reviewer removal.** For each reviewer j (j = 0..R-1):
    - Build a reduced reviewer pool excluding j.
    - Construct the flow graph with the reduced pool.
    - Run Edmonds-Karp.
    - If achieved flow < required, reviewer j is **risky**.
-# **Sort and return.** The risky reviewer IDs are sorted and returned.

The risk analysis result is written to the output CSV under the `#Risk Analysis: 1` header,
listing the IDs of all risky reviewers.

@subsection ext_t2_2_example Example

@code
#Submissions
1, "Alpha", Alice, alice@x, 1,
2, "Beta",  Bob,   bob@x,   2,

#Reviewers
1, Rev1, r1@x, 1,
2, Rev2, r2@x, 1,
3, Rev3, r3@x, 2,

#Parameters
MinReviewsPerSubmission, 1
MaxReviewsPerReviewer, 2
@endcode

<b>Baseline</b>: Sub1 matches {Rev1, Rev2}, Sub2 matches {Rev3}. Total required = 2.
- Rev1 assigns 1 to Sub1, Rev3 assigns 1 to Sub2. Flow = 2. **Feasible.**

<b>Remove Rev1</b>: Sub1 can only match Rev2. Sub2 matches Rev3. Flow = 2. **Still feasible.**

<b>Remove Rev2</b>: Sub1 can only match Rev1. Sub2 matches Rev3. Flow = 2. **Still feasible.**

<b>Remove Rev3</b>: Sub2 has **no match**. Flow = 1 < 2. **Rev3 is risky!**

<b>Output</b>:
@code
#Risk Analysis: 1
3
@endcode

This is a non-trivial result: Rev3 is the only reviewer for topic 2. Its absence makes it
impossible to cover Sub2.

<div class="interactive_dotgraph">

\dotfile dox/t22_example.dot "T2.2 Example: Rev3 (highlighted in red) is the sole risky reviewer"

</div>

@subsection ext_t2_2_complexity Complexity

| Step | Complexity |
|------|-----------|
| Baseline max-flow | O(V × E²) worst case; O(F × E) practical, F = P × MinReviewsPerSubmission |
| R iterations, each: build graph + max-flow | R × O(F × E) pseudopolynomial |
| Sort risky IDs | O(R log R) |
| **Total** | **O(R × F × E)** pseudopolynomial; **O(R × V × E²)** polynomial worst case |

The polynomial worst case O(R × V × E²) is very loose for this 4-node-diameter network.
In practice each Edmonds-Karp run terminates in O(F × E) where F = P × MinReviewsPerSubmission,
giving an effective pseudopolynomial complexity of O(R × F × E). For typical conference sizes
(R, P < 200, F < 400, E < 40,000), this is around 3×10⁹ operations in the worst case -
feasible in a few seconds, though not instantaneous for large inputs.

---

@section ext_t2_3 T2.3 - Risk Analysis with K > 1 (Proposed Approach)

@subsection ext_t2_3_problem Problem Description

Extending T2.2, this variant asks: what happens when **K > 1** reviewers become unavailable
simultaneously? We need to identify all subsets of K reviewers whose collective absence makes
a complete assignment impossible.

@subsection ext_t2_3_approach Proposed Approach

The approach generalises the K = 1 strategy to combinations of size K:

-# **Enumerate all C(R, K) subsets** of reviewers to remove.
-# **For each subset S:**
    - Build a reduced reviewer pool excluding all reviewers in S.
    - Run Edmonds-Karp on the reduced graph.
    - If achieved flow < P × MinReviewsPerSubmission, S is a **critical subset**.
-# **Return** all critical subsets.

<b>Pruning optimisation</b>: If K > 1 and a reviewer r was already identified as risky at K = 1,
then any K-sized subset containing r is automatically critical - we can skip testing those
subsets and mark them directly.

<b>Early termination</b>: Before even building the flow graph for a subset, a cheap per-topic
count can immediately identify critical subsets without running Edmonds-Karp at all.
For each topic t, check:

@code
count(remaining reviewers with primaryTopic == t) * MaxReviewsPerReviewer
    < count(submissions with primaryTopic == t) * MinReviewsPerSubmission
@endcode

If this holds for any topic t, there simply are not enough reviewers left on that topic to
cover all its submissions - the subset is provably critical and Edmonds-Karp can be skipped
entirely. Note that this optimisation is only reliable in mode 1 (primary domains only).
In modes 2 and 3, submissions can be covered by reviewers of a different topic via secondary
domain matching, so a per-topic count would incorrectly flag subsets as critical when
cross-topic coverage might still make the assignment feasible. In those modes, Edmonds-Karp
must always be run.

@subsection ext_t2_3_complexity Complexity

| Component | Complexity |
|-----------|-----------|
| Enumerate C(R, K) subsets | O(R choose K) ≈ O(R^K / K!) |
| Build flow graph per subset | O(P × R) |
| Edmonds-Karp per subset | O(V × E²) worst case; O(F × E) practical |
| **Total (without pruning)** | **O(C(R,K) × F × E)** pseudopolynomial; **O(C(R,K) × V × E²)** polynomial |

| K value | Pseudopolynomial | Polynomial worst case | Practical? |
|---------|-----------------|----------------------|------------|
| 2 | O(R² × F × E) | O(R² × V × E²) | Yes, for R < 100 |
| 3 | O(R³ × F × E) | O(R³ × V × E²) | Borderline for R > 50 |
| ≥ 4 | O(R⁴ × F × E) | O(R⁴ × V × E²) | Impractical without heavy pruning |

With pruning (removing known K=1 risky reviewers from consideration), the effective number
of subsets drops significantly when many individual reviewers are already critical.

@subsection ext_t2_3_example Non-Trivial Input Example

@code
#Submissions
1, "Topic A",   Alice, alice@x, 1,
2, "Topic B",   Bob,   bob@x,   2,
3, "Topic A 2", Carol, carol@x, 1,

#Reviewers
1, Rev1, r1@x, 1,
2, Rev2, r2@x, 1,
3, Rev3, r3@x, 2,
4, Rev4, r4@x, 2,

#Parameters
MinReviewsPerSubmission, 1
MaxReviewsPerReviewer, 2
@endcode

<b>Baseline (all reviewers)</b>: Topic A submissions {1,3} match Rev1, Rev2. Topic B submission {2}
matches Rev3, Rev4. Required = 3 × 1 = 3.
- Rev1 → {1} (1 review), Rev2 → {3} (1 review), Rev3 → {2} (1 review). Flow = 3. **Feasible.**

<b>K = 1 analysis</b>: No individual reviewer is risky. Removing any single reviewer still leaves
at least one reviewer per topic:
- Remove Rev1 or Rev2: the other still covers both Sub1 and Sub3 (MaxReviewsPerReviewer=2).
- Remove Rev3 or Rev4: the other still covers Sub2.
K = 1 returns **empty** - no risky reviewers.

<div class="interactive_dotgraph">

\dotfile dox/t23_baseline.dot "T2.3 Baseline: All reviewers available, flow=3 (feasible)"

</div>

<b>K = 2, remove {Rev1, Rev2}</b>: No remaining topic-1 reviewers. Sub1 and Sub3 have zero
matches. Flow = 1 (only Sub2 covered) < 3. **Critical subset.**

<div class="interactive_dotgraph">

\dotfile dox/t23_remove_1_2.dot "T2.3 K=2: Removing {Rev1, Rev2} leaves flow=1 < 3 - critical subset"

</div>

<b>K = 2, remove {Rev3, Rev4}</b>: No remaining topic-2 reviewers. Sub2 has zero matches.
Flow = 2 < 3. **Critical subset.**

<b>K = 2, remove {Rev1, Rev3}</b>: Rev2 covers Sub1 and Sub3 (cap 2). Rev4 covers Sub2.
Flow = 3. **Feasible** - not a critical subset.

<b>K = 2, remove {Rev2, Rev4}</b>: Rev1 covers Sub1 and Sub3. Rev3 covers Sub2.
Flow = 3. **Feasible** - not a critical subset.

This demonstrates that the K = 2 analysis reveals structural vulnerabilities not visible at
K = 1: no individual reviewer is risky, but removing both reviewers of the same topic is
always critical. The output would be:

@code
#Risk Analysis: 2
1, 2
3, 4
@endcode

---

@section ext_t2_4 T2.4 - General Formulation with Secondary Domains (Proposed Approach)

@subsection ext_t2_4_problem Problem Description

This is the most general variant. Both submissions and reviewers have **primary and secondary**
domains. A submission can be matched to a reviewer if any of the following holds:
- sub.primary == rev.primary (primary-primary)
- sub.primary == rev.secondary or sub.secondary == rev.primary (cross-primary-secondary)
- sub.secondary == rev.secondary (secondary-secondary)

Mode 3 as implemented is still a pure max-flow feasibility problem - any valid match counts
equally and the goal remains satisfying MinReviewsPerSubmission for every submission. However,
the spec notes that the problem has "high computational complexity if the optimal assignment is
to be sought." This hints at a natural extension: since primary-primary matches are higher
quality than cross or secondary-secondary matches, one could seek the assignment that maximises
match quality rather than just feasibility. This transforms the problem into a
<b>minimum-cost maximum flow</b> problem.

@subsection ext_t2_4_approach Proposed Approach

We outline two approaches of increasing sophistication:

<b>Approach A: Layered Max-Flow (Greedy)</b>

This extends the existing Edmonds-Karp pipeline with a priority-based, multi-pass strategy:

-# **Layer 1 - Primary-Primary.** Build the flow graph with edges only where
   sub.primary == rev.primary. Run Edmonds-Karp. Record the resulting flows.
-# **Layer 2 - Cross matches.** On the **residual capacity** (after subtracting Layer 1 flows),
   add edges where sub.primary == rev.secondary or sub.secondary == rev.primary. Run
   Edmonds-Karp again to fill remaining capacity.
-# **Layer 3 - Secondary-Secondary.** On the still-remaining capacity, add edges where
   sub.secondary == rev.secondary. Run Edmonds-Karp a third time.
-# **Combine** flows from all three layers as the final assignment.

Each layer greedily maximises flow at its quality tier before moving to the next.
The approach runs Edmonds-Karp at most 3 times.

<b>Approach B: Min-Cost Max-Flow (Exact)</b>

For guaranteed optimality, we reformulate as a minimum-cost flow problem:

-# **Edge costs by match quality:**
   - sub.primary == rev.primary: cost = 0
   - cross match (primary ↔ secondary): cost = 1
   - sub.secondary == rev.secondary: cost = 2
-# **Same graph structure** as T2.1: source → submissions → reviewers → sink, with the same
   capacities. Each submission→reviewer edge carries the appropriate cost.
-# **Run Successive Shortest Path (SSP)** min-cost max-flow:
   - Use Dijkstra with Johnson's potentials to find the minimum-cost augmenting path each
     iteration.
   - Repeat until flow reaches P × MinReviewsPerSubmission or no more augmenting paths exist.

The result is the assignment with the **minimum total cost** (i.e., maximum match quality),
since primary-primary matches (cost 0) are always preferred when available.

@subsection ext_t2_4_complexity Complexity

| Approach | Complexity | Optimality |
|----------|-----------|------------|
| A: Layered Max-Flow | O(F × E) pseudopolynomial; O(V × E²) polynomial worst case | Greedy, may not be globally optimal |
| B: Min-Cost Max-Flow (SSP + Dijkstra) | O(F × (V + E) × log V) | Exact, globally optimal |
| Brute force (all assignments) | O((P×R)!) | Exact, impractical |

Where F = P × MinReviewsPerSubmission is the total flow value.

<b>Why the general case is harder</b>: In T2.1, any valid match is equally good - it is a pure
feasibility problem. In T2.4, match quality varies (primary > cross > secondary), so we must
optimise a weighted objective, not just maximise flow. This elevates the problem from
max-flow to min-cost max-flow, increasing complexity by a factor of log V per augmentation.

For typical conference sizes (P, R < 200, F < 400), Approach B is practical and runs in
under a second.

@subsection ext_t2_4_example Example

@code
#Submissions
1, "ML Systems", Alice, alice@x, 1, 2
2, "Security", Bob, bob@x, 3, 1

#Reviewers
1, Rev1, r1@x, 1, 3
2, Rev2, r2@x, 2, 3
3, Rev3, r3@x, 3, 1

#Parameters
MinReviewsPerSubmission, 1
MaxReviewsPerReviewer, 2
@endcode

<b>Mode 3 matching possibilities</b>:
- Sub1 (pri=1, sec=2) → Rev1 (pri=1): primary-primary match (mode 1,2,3)
- Sub1 (pri=1, sec=2) → Rev2 (pri=2): secondary-primary cross match (mode 2,3)
- Sub1 (pri=1, sec=2) → Rev3 (pri=3): sub.sec=2 vs rev.sec=1 - no match
- Sub2 (pri=3, sec=1) → Rev1 (pri=1, sec=3): sub.sec=1==rev.pri=1 cross (mode 2,3)
- Sub2 (pri=3, sec=1) → Rev2 (pri=2, sec=3): sub.pri=3==rev.sec=3 cross (mode 3)
- Sub2 (pri=3, sec=1) → Rev3 (pri=3, sec=1): primary-primary match (mode 1,2,3)

<b>Layered approach</b>:
- Layer 1 (primary-primary only): Sub1→Rev1, Sub2→Rev3. Flow = 2. Done.

<b>Min-cost max-flow</b> (proposed, not implemented): Would assign the same edges,
minimising total cost (0) since primary-primary matches are always preferred.

<div class="interactive_dotgraph">

\dotfile dox/t24_example.dot "T2.4 Example: Mode 3 matching. Gold = primary-primary (used), dashed = cross (unused)"

</div>

<b>A case where Layered fails and Min-Cost succeeds</b> (proposed):
If Rev1 were removed, Layer 1 would match Sub2→Rev3 (primary-primary), leaving Sub1 to find
a match in Layer 2 (Sub1→Rev2 via cross). Total match quality: 1 primary + 1 cross.
But if there were a third submission competing for Rev3, Layer 1 might greedily assign Rev3
to the wrong submission, forcing a worse overall assignment - while min-cost max-flow would
globally minimise total cost.

---

@section ext_test_diff Why Integration Tests "Differ"

@subsection ext_test_diff_overview Overview

Several integration tests report output differences when compared against reference solutions.
In every case our outputs are **equally correct** - they represent different but valid
decompositions of the same maximum flow. The test harness uses exact `diff` comparison against
a single reference, so it cannot recognise equally optimal assignments.

All differing solutions share these properties with the reference:
- Same total flow (all required reviews assigned)
- Every submission receives exactly MinReviewsPerSubmission reviews
- No reviewer exceeds MaxReviewsPerReviewer reviews
- Every assignment uses a valid domain match for the active mode

The differences arise solely from **BFS traversal order** in Edmonds-Karp. When multiple
shortest augmenting paths exist, adjacency list ordering (ascending reviewer ID in our case)
determines which path is chosen, producing equally optimal but different flow decompositions.

---

@subsection ext_test_diff_dataset10 Datasets 10 and 11

@subsubsection ext_test_diff_d10_input Input Configuration

Both datasets share submissions/reviewers; differ only in risk analysis flag.

@code
Submissions:  1 (pri=1, sec=2),  2 (pri=3, sec=2),  3 (pri=4, sec=2)
Reviewers:    1..6 (all pri=2)
Mode: 2, MinReviews=2, MaxReviews=2
@endcode

In mode 2, all reviewers match all submissions via secondary topic 2. Total required: 6.
Reviewer capacity: 12. High slack.

@subsubsection ext_test_diff_d10_ref Reference Solution (Expected)

@code
1,1,2  1,3,2  2,2,2  2,3,2  3,1,2  3,2,2
@endcode

Rev1,2,3 at capacity (2 each); Rev4,5,6 unused. Flow=6. ✓

@subsubsection ext_test_diff_d10_ours Our Solution (Produced)

@code
1,1,2  1,2,2  2,1,2  2,2,2  3,3,2  3,4,2
@endcode

Rev1,2 at capacity (2 each); Rev3,4 with 1 each; Rev5,6 unused. Flow=6. ✓

Both decompositions are valid. For dataset11 (risk on), removing any single reviewer still
leaves capacity for all 6 reviews, so risk output is empty in both cases.

---

@subsection ext_test_diff_dataset14 Dataset 14

@subsubsection ext_test_diff_d14_input Input Configuration

@code
Submissions:  1(pri=1,sec=4), 2(pri=1,sec=4), 3(pri=2,sec=4), 4(pri=3,sec=4)
Reviewers:    1(pri=1), 2(pri=2), 3(pri=3), 4-6(pri=4)
Mode: 2, MinReviews=2, MaxReviews=3
SecondarySubmissionDomain=1, SecondaryReviewerExpertise=0
@endcode

Eligible edges: Rev1→Subs1,2; Rev2→Sub3; Rev3→Sub4; Rev4-6→all subs (via sec=4).
Total required: 8. Rev1/2/3 are indispensable for their topics; Rev4-6 are interchangeable.

@subsubsection ext_test_diff_d14_ref Reference Solution (Expected)

@code
1,1,1  1,5,4  2,1,1  2,4,4  3,2,2  3,4,4  4,3,3  4,4,4
@endcode

Rev1:2, Rev2:1, Rev3:1, Rev4:3 (saturated by Subs2,3,4), Rev5:1. Flow=8. ✓

@subsubsection ext_test_diff_d14_ours Our Solution (Produced)

@code
1,1,1  1,4,4  2,1,1  2,4,4  3,2,2  3,4,4  4,3,3  4,5,4
@endcode

Rev1:2, Rev2:1, Rev3:1, Rev4:3 (saturated by Subs1,2,3), Rev5:1. Flow=8. ✓

@subsubsection ext_test_diff_d14_why Why They Differ

Both saturate Rev4 to capacity (3), differing only in **which topic-4 reviewer absorbs which
submission's secondary slot**. Our BFS (ascending reviewer ID) fills Rev4 with Subs1,2,3 first,
leaving Sub4's secondary slot to Rev5. The reference processes Sub4's edge earlier, saturating
Rev4 with Subs2,3,4, leaving Sub1's secondary slot to Rev5.

Both are valid shortest augmenting paths. Risk analysis is empty in both (Rev4-6 are
interchangeable; removing any one still leaves capacity 6 > 4 needed).

@note The integration test harness uses exact `diff` comparison against a single reference.
This is a known limitation: it cannot recognise that multiple assignments are equally valid.
All differing datasets described produce **correct maximum flow** with identical total flow
and no constraint violations.

---

@section ext_complexity_table Complexity Summary

The following table summarises the time complexity of the most important functions in the
project. See the individual function documentation for full details.

| Function | Location | Complexity | Notes |
|----------|----------|-----------|-------|
| edmondsKarp | algorithms/EdmondKarp.h | O(V × E²) / O(F × E) | Polynomial worst case; pseudopolynomial practical bound where F = total flow |
| findAugmentingPath | algorithms/EdmondKarp.h | O(V + E) | Single BFS pass |
| findMinResidualAlongPath | algorithms/EdmondKarp.h | O(V) | Path walk |
| augmentFlowAlongPath | algorithms/EdmondKarp.h | O(V) | Path walk |
| buildReviewFlowGraph | data_structures/GraphBuilder.h | O(P × R) | P submissions, R reviewers |
| getMatchedDomain | data_structures/GraphBuilder.h | O(1) | At most 2 topics per entity |
| findRiskyReviewersK1 | services/AssignmentLogic.h | O(R × V × E²) / O(R × F × E) | R re-runs of Edmonds-Karp; polynomial / pseudopolynomial |
| generateAssignmentsAndStore | services/AssignmentLogic.h | O(V × E²) / O(F × E) | Dominated by max-flow; polynomial / pseudopolynomial |
| totalRequiredReviews | services/AssignmentLogic.h | O(N) | N submissions |
| totalAssignedReviews | services/AssignmentLogic.h | O(P × R) | Iterates submission→reviewer edges |
| FileParser::parse | io/FileParser.h | O(L) | L lines in input file |
| Graph::findVertex | data_structures/Graph.h | O(V) | Linear search over vertex set |
| Graph::addVertex | data_structures/Graph.h | O(V) | Duplicate check |
| Graph::addEdge | data_structures/Graph.h | O(V) | Vertex lookups |
| Graph::removeVertex | data_structures/Graph.h | O(V + E) | Removes all incident edges |

*/